<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>HTML + CSS</title>

    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>

  <body>
    <header>
      <h1>Kaz's BIO</h1>
    </header>

    <div class="container">
      <section id="main-bio">
        <!-- TODO: Replace content with your own info -->
        <h2>kazu hishida</h2>

        <img
          id="bio-image"
          src="https://placehold.it/200x200"
          alt="kazu hishida"
        />

        <p>
          Greetings, I've lived in Nashville since 97 and I'm new to coding! I'd love to be able to design apps!
        <a href="https://www.facebook.com/">https://www.facebook.com/</a>
        </p>
      </section>

      <section id="contact-info">
        <h2>Contact Info</h2>
        <ul>
          <li><strong>Email:</strong> <a href="#">justbekazu@gmail.com</a></li>
          <li><strong>Github:</strong> <a href="#">justbekaz</a></li>
          <li><strong>LinkedIn:</strong> <a href="#">coming soon</a></li>
        </ul>
      </section>
    </div>
  </body>
</html>
